{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "C/C++: g++.exe build active file",
      "command": "E:\\setup\\Mingw64\\mingw64\\bin\\g++.exe",
      "args": [
        "-g",
        "-std=c++17",
        // ISSUE: problem in some OS regarding "fatal error: glad/glad.h not found."
        // SOL.: use the workspace directory path variable here:
        "-I${workspaceFolder}/include",
        "-L${workspaceFolder}/lib",
        "${workspaceFolder}/src/*.c",
        // "${workspaceFolder}/src/glad.c",
        // "-lglew32dll",
        // "-lglfw3dll",
        "-o",
        "${workspaceFolder}/program.exe"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
